package com.itheima._02IO流的概述和分类;
/*
* IO: 输入/输出。
*     Input : 输入。
*     Output : 输出。
*
*     File类只能操作文件对象本身的属性，无法读取文件数据的内容，
*     读写文件数据内容必须使用IO技术。
*
* IO：有人也叫IO流，IO通信是严格的水流模型。
*
* IO的分类：
*     按照IO流的方向分为：输入流 ， 输出流。
*     （1）输入流：以内存为基准，把磁盘中的文件或者网络介质中的数据读入到内存中的
*                流，称为输入流。
*                输入流的功能：读取磁盘文件中的数据，或者读取网络介质中的数据。
*
*     （2）输出流:以内存为基准，把内存中的数据写出到磁盘文件或者写出到网络介质中去的
*               流，称为输出流。
*               输出流的功能：把内存中的数据保存到磁盘文件中去，或者
*                          发送到网络中去。
*     按照IO流中的数据内容单位可以分为：字节流，字符流。
*     （1）字节流：流中流的最小数据单位是一个一个的字节，那么这个流就是字节流。
*     （2）字符流：流中流的最小数据单位是一个一个的字符，那么这个流就是字符流。
*
* IO流的体系：
*            字节流                                  字符流
*  字节输入流          字节输出流              字符输入流         字符输出流
*  InputStream       OutputStream          Reader            Writer   (全是抽象类)
*  FileInputStream   FileOutputStream      FileReader        FileWriter (全是实现类)
*
*  字节输入流（InputStream）：以内存为基准，把磁盘中的文件或者网络介质中的数据以一个一个的字节读入到内存中的
*               流，称为字节输入流。
*
*  字节输出流（OutputStream）：以内存为基准，把内存中的数据以一个一个的字节写出到磁盘文件或者写出到网络介质中去的
*               流，称为字节输出流。
*
*  字符输入流（Reader）：以内存为基准，把磁盘中的文件或者网络介质中的数据以一个一个的字符读入到内存中的
*               流，称为字符输入流。
*
*  字符输出流（Writer）：以内存为基准，把内存中的数据以一个一个的字符写出到磁盘文件或者写出到网络介质中去的
*               流，称为字符输出流。
*
*/
public class IODemo01 {

}
