package Day05Demo._04数组的创建方式总结与拓展;
/*
* 数组的创建方式总结：
*     （1）静态初始化
*         数据类型[] 数组变量 = new 数组类型[]{元素1,元素2,元素3,...};   // 方式一
*         数据类型[] 数组变量 = {元素1,元素2,元素3,...};  // 方法二
*
*     （2）动态初始化
*         数据类型[] 数组变量 = new 数组类型[长度]; // 方式三
*
*         动态初始化的数组长度不能不写，必须指定长度。
*
*
*      拓展（以下写法语法不会报错，但是强烈不建议使用这些定义数组的方式，原因是可读性不好！）：
*           数据类型 数组变量[] = new 数组类型[]{元素1,元素2,元素3,...};
*           数据类型 数组变量[] = {元素1,元素2,元素3,...};
*           数据类型 数组变量[] = new 数组类型[长度];
*
* */
public class ArrayDemo01 {
}
