package Day06Demo.com.itheima._03类与对象的创建方式;
/*
* 创建学生对象：
*     调用类的构造器：
*     调用格式：
*     类名 变量名称 = new 构造器;
*     类名 变量名称 = new 类名();
*
* **************************************************************
* **************************************************************
*  Java中最重要的关键字：static。
*  static == 类 == 静态
*  static可以修饰成员变量或者修饰方法.
*
*  有static修饰成员变量，说明这个成员变量是属于类的，直接用类名访问即可。
*  这个成员变量称为类变量 或者 静态成员变量。
*
*  没有static修饰的成员变量属于每个对象的。
*  这个成员变量叫实例变量或者叫对象变量。
*
*  有static修饰方法，说明这个方法属于类的，直接用类名访问即可。
*  这个成员变量称为类方法 或者 静态方法。
*
*  没有static修饰的方法属于每个对象的。
*  这个方法叫实例方法或者叫对象方法。
*
* ***************************************************************
* ***************************************************************
* */
public class CreateStu02 {
    public static void main(String[] args){
        // 创建一个学生对象 杨斌
        // 类名 变量名称 = new 类名();
        Student yb = new Student();
        // 使用对象访问成员变量
        yb.name = "杨斌";
        yb.age = 20 ;
        yb.sex = '男';
        yb.address = "广州天河区";
        System.out.println(yb.name);
        // 对象.方法：
        yb.study(); // 访问方法

        Student dw = new Student();
        // 使用对象访问成员变量
        dw.name = "邓伟";
        dw.age = 18 ;
        dw.sex = '男';
        dw.address = "广州天河区黑马程序员";
        System.out.println(dw.name);
        dw.study(); // 访问方法
    }
}
