package Day06Demo.com.itheima._05成员变量和局部变量;
/*
* 在类中的位置不同  重点
    成员变量：类中，方法外.
    局部变量：方法中或者方法声明上(形式参数).

 作用范围不一样  重点
    成员变量：作用范围是很大的，该怎么就怎么访问。
    局部变量：方法中

初始化值的不同  重点
    成员变量：有默认值，即使不给初始化也不会报错，会使用默认值
            默认值的规则与数组的默认值规则一样。
            数值类型的默认值都是0
            double float默认值是0.0
            布尔类型的默认值是false
            引用数据类型默认值是null

    局部变量：没有默认值。必须先定义，赋值，最后使用


在内存中的位置不同
    成员变量：堆内存
    局部变量：栈内存

生命周期不同
    成员变量：
         实例成员变量随着对象的创建而存在，随着对象的消失而消失
         静态变量是随着类的加载而加载，随着类的消失而消失。
         局部变量：随着方法的调用而存在，随着方法的调用完毕而消失

   对象可以千千万 ，类只有一个。
*
* */
public class TestMain {
    public static void main(String[] args){
        // 局部变量
        int age = 12 ;
        System.out.println(age);

        // i是局部变量
        for(int i = 0 ; i < 5 ; i++ ) {

        }

        System.out.println(Phone.schoolName);
    }
}
