package com.itheima._01网络编程的概述;
/*
* 软件系统架构：
*    1.C/S结构 ：全称为Client/Server结构，是指客户端和服务器结构。常见程序有ＱＱ、迅雷等软件。
*        QQ （客户端/服务器系统架构）
*        微信
*        网络游戏
*        Intelij IDEA
*        商业应用淘汰的架构。
*        C/S结构偏向到了移动终端。
*
*    2. B/S结构 ：全称为Browser/Server结构，是指浏览器和服务器结构。
*        常见浏览器有谷歌、火狐等。
*        几乎大部分的商业应用全是B/S结构(浏览器/服务器)
*        淘宝
*        京东
*        12306
*        各种商业系统
*        各种管理型系统
*        博学谷
*        美团
*        OA办公
*
*        不依赖客户端 ，服务端一升级，所有客户端自然升级了。
*        B/S随时随地都可以访问，只要有一根网络和浏览器即可。
*
*        WEB开发 90%的内容属于B/S开发的东西。
*
*        两种架构各有优势，但是无论哪种架构，都离不开网络的支持。**网络编程**，就是在一定的协议下，实现两台计算机之间的数据传输。
*
* 网络编程的三要素：
*
*        互联网通信规范：OSI规范
*        OSI模型，即开放式通信系统互联参考模型(Open System Interconnection,OSI/RM,Open Systems Interconnection Reference Model)，是国际标准化组织(ISO)提出的一个试图使各种计算机在世界范围内互连为网络的标准框架，简称OSI。
*
*        OSI认为网络是需要分层的：每层各司其职，便于管理和维护。
*        OSI将计算机网络体系结构(architecture）划分为以下七层：

            1.物理层: 将数据转换为可通过物理介质传送的电子信号 相当于
                邮局中的搬运工人
                （网线）
            2.数据链路层: 决定访问网络介质的方式
                在此层将数据分帧，并处理流控制。本层 指定拓扑结构并提供硬件寻 址。相当于邮局中的装拆箱工人
                （011010101010101）
            3.网络层: 使用权数据路由经过大型网络 相当于邮局中的排序工人 （路由器，IP, 端口）
            4.传输层: 提供终端到终端的可靠连接 相当于公司中跑邮局的送信职员
            5.会话层: 允许用户使用简单易记的名称建立连接 相当于公司中收寄信、写信封与拆信封的秘书（技术）
            6.表示层: 协商数据交换格式 相当公司中简报老板、替老板写信的助理。 （消息IP端口）
            7.应用层: 用户的应用程序和网络之间的接口老板。（飞秋，开发人员工作在这一层，开发软件的）
*
*
*        OSI是理论是理想：并没有被完全实现，但基本被实现。
*        这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。
*           应用层 （软件，QQ , IP ，端口）
*           传输层  (协议 ，TCP/IP , UDP)
*           数据链路层 (01010)
*           物理层 (传输)
*
*        这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。
*           IP地址.
*           端口.
*           通信协议.
*
*       IP地址：
*          IP地址：指互联⽹网协议地址（Internet Protocol Address），俗称IP。
*            IP地址⽤用来给一个⽹网络
            中的计算机设备做唯一的编号。假如我们把“个⼈电脑”⽐作“⼀台电话”的话，那么“IP地址”就相当
            于“电话号码”，IP地址是定位网络中的主机。

            IP地址分类
            IPv4：是⼀一个32位的⼆进制数，通常被分为4个字节，表示成 a.b.c.d 的形式，例如
            192.168.65.100 。其中a、b、c、d都是0~255之间的⼗进制整数，那么最多可以表示⼤约43
            亿个主机。

            网络划分：
                广域网：全球化网络
                城域网：广州
                局域网：校内

            IPv6：由于互联⽹网的蓬勃发展，IP地址的需求量量愈来愈⼤大，但是⽹网络地址资源有限，使得IP的分
            配越发紧张。有资料料显示，全球IPv4地址在2011年年2⽉月分配完毕。
            为了了扩⼤大地址空间，拟通过IPv6重新定义地址空间，采⽤用128位地址⻓长度，每16个字节⼀一组，分
            成8组⼗十六进制数，表示成 ABCD:EF01:2345:6789:ABCD:EF01:2345:6789 ，号称可以为全世界的
            每⼀一粒沙⼦子编上⼀个⽹址，这样就解决了了⽹络地址资源数量量不不够的问题

            IP常用命令：
               ipconfig :查看自己的IP地址。
               ping： 看自己的电脑与对方网络是否可通。

           特殊的IP地址
                 本机IP地址： 127.0.0.1 == localhost
                 这两个IP地址是完全一样的
                 永远只会找到你本机。

          端⼝号：
            如果说IP地址可以唯⼀一标识⽹网络中的设备，那么端⼝号就可以唯⼀标识设备中的进程（应⽤用程序）
            了
            IP可以找到机器，端口可以找到应用。
            端⼝号：⽤用两个字节表示的整数，它的取值范围是0~65535。其中，0~1023之间的端⼝号⽤用于
            ⼀些知名的⽹络服务和应⽤，普通的应⽤程序需要使⽤1024以上的端⼝号。如果端⼝号被另外
            ⼀个服务或应⽤所占⽤，会导致当前程序启动失败。

            FTP:21 知名固定别人不能使用的端口。
            MySql : 3306
            Oracle : 1521
            HTTP : 80
            ...

            端口不能冲突。

          协议：
             java.net 包中提供了了两种常⻅见的⽹网络协议的⽀支持：UDP和TCP

             UDP : 无连接不可靠传输协议，性能好。
                 用在数据通信要求低的情况下：打电话，发语音。

                 UDP：⽤户数据报协议(User Datagram Protocol)。UDP协议是⼀个⾯面向无连接的协议。传输数
                据时，不需要建⽴立连接，不管对⽅方端服务是否启动，直接将数据、数据源和⽬目的地都封装在数据
                包中，直接发送。每个数据包的⼤大⼩小限制在64k以内。它是不可靠协议，因为⽆连接，所以传输
                速度快，但是容易易丢失数据。⽇常应⽤中,例如视频会议。

                数据报：【数据信息，自己的IP , 对方的IP ,对方的端口】 ： 64KB

             TCP : 有连接可靠传输，性能差。
                  用在数据要求高的通信下：下载⽂文件、浏览⽹网⻚页

*
*
*
*
*
*/
public class NetDemo01 {
}
