package Day11Demo.com.itheima._01String类的详细使用;
/*
*  字符集:
*      计算机底层是不能存放字符的。
*      计算机底层是二进制。
*      二进制其实就是一个整数。
*
*      所以计算机会为每个字符做一个编号
*      底层直接存储字符的编号。
*      下次从底层读取编号通过显示技术直接显示成对应的字符。
*
*      每个字符都存在一个编号，这套编号规则称为字符集或者编码集。
*
*      美国人：
*          8个开关 = 8位 = 8b = 1B = 1个字节。
*          每个用一个1字节存储字符即可。
*          -128 - 127
*          美国的这套编码集称为ASCII编码。
*            a  97
*            b  98
*            c  99
*
*            A  65
*            B  66
*            英文和数字占1个字节。
*
*      中国人:
*           我的中文太多字符。
*           中国人为自己国家的所有字符都设置了统一编号
*            -> GBK编码。
*
*            GBK编码认为一个中文 占 2个字节。
*            GBK依然要兼容ASCII
*            英文和数字在任何编码集中的编号都是一样的。
*
*      美国：
*           我来收集全球所有的字符，然后统一编号。
*           这套编码称为Unicode编码（万国码）
*           变种形式是：UTF-8
*           UTF-8认为一个中文一般占3个字节。
*           UTF-8依然要兼容ASCII
*
*      计算机认为数据的最小单位是字节。
*
*      英文和数字在任何编码集中都占1个字节。
*      GBK中文占2个字节。
*      UTF-8中文占3个字节。
*
*      abc ： 3个字节
*      abc我： GBK  5个字节
*      abc我： UTF-8 6个字节
*
* */
public class CharacterSetBuChong_01 {
}
