package Day05Demo._01数组的概述和定义方式一;
/*
*  数组：
*      可以理解成一个瓶子，用来装数据的。
*      应用场景：假如一个班级的全部学生有85个人，如果我希望程序可以
*               分析存储他们Java的考试的成绩，
*               之前就需要定义85个变量存放他们的分数，这样
*               非常不好（变量太多，处理繁琐，数据不集中）
*
*               那么像类似于这样类型相同的大量数据就可以采用数组存储和处理。
*               这样的好处是变量就一个，而数据更加的集中。
*
* 数组的特点：
*      （1）用来存储相同类型的大量数据。
*      （2）数组必须事先确定存储元素的类型和个数。
*      （3）数组是存在索引的，索引从0开始了。
*
* 定义数组的方式一：
*      （1）静态初始化。
*          数据类型[] 数组名称 = new 数据类型[]{元素1,元素2,元素3,...};
*
*          数据类型: 是申明数组中的元素类型。
*          数组名称：只要是一个合法的标识符即可，首字母小写，满足“驼峰模式”。
*          元素：是用“,”隔开。元素类型必须是数组申明的数据类型。
*
*/
public class ArrayDemo01 {
    public static void main(String[] args){
        // 创建一个数组
        double[] allScores = new double[]{89 ,96 ,100 ,98.5 ,99 ,89.5};

        // 数组是存在长度属性的: length
        System.out.println(allScores.length);

        // 输出数组看是否可以得到数组中的元素数据输出
        // 输出数组在内存中的地址。 下节课详细讲解
        // System.out.println(allScores);

        // 访问数组中的元素语法 ： 数组名称[元素的索引位置]
        double score = allScores[3];
        System.out.println(score);

        System.out.println(allScores[4]);

    }
}
